<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurry_gradient_2"
    tools:context=".getStarted">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/getstarted_lottie_animation"
        android:layout_width="250dp"
        android:layout_height="400dp"
        app:lottie_autoPlay="true"
        android:transitionName="image1"
        app:layout_constraintBottom_toTopOf="@+id/WelcomeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/getstarted">

    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/WelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/arapey"
        android:gravity="center|top"
        android:padding="20dp"
        android:text="@string/welcome_message"
        android:textColor="@color/white1"
        android:textSize="30sp"
        android:transitionName="startingtext"
        app:layout_constraintBottom_toTopOf="@+id/GetStarted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getstarted_lottie_animation" />

    <Button
        android:id="@+id/GetStarted"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/get_started_button"
        android:fontFamily="@font/arapey"
        android:text="@string/get_started"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:transitionName="@string/get_started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeText" />

</androidx.constraintlayout.widget.ConstraintLayout>